server.port=2025

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jfsdsdp.cpd0vukdnhqg.ap-south-1.rds.amazonaws.com:3306/sdpdatabase
spring.datasource.username=admin
spring.datasource.password=sasi20256

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sasanktalapaneni@gmail.com
spring.mail.password=lqiw cmcg fuye ztjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
